<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Jack Will" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Zotero APA 7th 中文CSL引文样式修改 
      
      
      |
    
     夜航船
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="夜航船" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Zotero APA 7th 中文CSL引文样式修改</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-07-12 17:18:31
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>最近开始做毕业论文了，以前用的CSL样式都是用随便选的，基本上是倾向于哪个好看用哪个，然后用Zotero自动插入到Word里面，但是问题是学校要求的APA格式，与Zotero自带的APA格式不一样。</p>
<p>主要问题有：</p>
<ol>
<li>Zotero自带的APA格式，附带DOI，而学校不要求</li>
<li>学校要求英文的期号要斜体，中文的期刊名字要斜体，而卷次、期号不要斜体，跟Zotero自带的APA格式不一样</li>
<li>学习要求的引文前面带序号，而Zotero自带的APA格式没有序号</li>
<li>Zotero自带的APA格式，中文和英文字体都是等线，学校要求中文是宋体，英文是Times New Roman</li>
</ol>
<span id="more"></span>

<h1 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h1><p>先解决前两个问题的一半，利用Visual CSL Editor网站，修改Zotero自带的APA格式。<br>先点击Search By name，输入APA，然后点击Edit，进入编辑</p>
<p><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/search.png"></p>
<p>先删除DOI，点击DOI，然后点击右上方的减号，即可删除，注意可能有多个DOI，都要删除</p>
<p><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/no%20doi.png"></p>
<p>添加序号，点击作者姓名，再点击左侧的Group，点击加号，选择Text，将生成的Text移到author-bib(macro)前面，选择Type为variable，选择citation-number，并改成prefix and suffix即可生成序号</p>
<p><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/demo.gif"></p>
<p>修改序号样式，整体选中引用，修改delimiter为空格即可</p>
<p><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/demo2.gif"></p>
<p>修改一个小问题，书名后的句号没了，之间点击书名，在suffix中加入句号即可</p>
<p><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/name.png"></p>
<p>最后一步，把所有的issue number都改成斜体，方便在Word中整体修改</p>
<p><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/italic.png"></p>
<p>最后点击Style，Save style，再点击download即可，最好修改格式的Title名字，防止与原来的APA格式混淆</p>
<p><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/demo3.gif"></p>
<p>导入到Zotero中，点击编辑，首选项，引用，点击样式，点击下方的加号，导入即可</p>
<p><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/demo4.gif"></p>
<h1 id="下面解决另一半"><a href="#下面解决另一半" class="headerlink" title="下面解决另一半"></a>下面解决另一半</h1><p>导入到Word中的引用的中文的卷次、期号还是斜体，我选择使用VBA宏来解决这个问题，即再导入引用之后，利用宏，将中文卷次、期号全部改成不斜体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Attribute VB_Name = &quot;NewMacros1&quot;</span><br><span class="line">Sub AdjustStyles()</span><br><span class="line">    Dim doc As Document</span><br><span class="line">    Set doc = ActiveDocument</span><br><span class="line"></span><br><span class="line">    Dim para As Paragraph</span><br><span class="line">    Dim regex As Object</span><br><span class="line">    Set regex = CreateObject(&quot;VBScript.RegExp&quot;)</span><br><span class="line">    </span><br><span class="line">    regex.Pattern = &quot;.*[\u4e00-\u9fa5]+, \d+.*&quot;</span><br><span class="line"></span><br><span class="line">    For Each para In doc.Paragraphs</span><br><span class="line">        If regex.Test(para.Range.text) Then</span><br><span class="line">            para.Range.Font.Italic = False</span><br><span class="line">        End If</span><br><span class="line">    Next para</span><br><span class="line"></span><br><span class="line">    regex.Pattern = &quot;([\u4e00-\u9fa5]+), \d+.*&quot;</span><br><span class="line"></span><br><span class="line">    For Each para In doc.Paragraphs</span><br><span class="line">        Dim matches As Object</span><br><span class="line">        Set matches = regex.Execute(para.Range.text)</span><br><span class="line">        </span><br><span class="line">        For Each match In matches</span><br><span class="line">            Dim matchRange As Range</span><br><span class="line">            Set matchRange = para.Range.Duplicate</span><br><span class="line">            matchRange.Find.text = match.SubMatches(0)</span><br><span class="line">            matchRange.Find.Execute</span><br><span class="line">            matchRange.Font.Italic = True</span><br><span class="line">        Next match</span><br><span class="line">    Next para</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>

<h2 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h2><p>在Word中导入.bas文件</p>
<ol>
<li>在“开发工具”选项卡上，单击“Visual Basic”。如果你看不到“开发工具”选项卡：<ul>
<li>单击“文件” &gt; “选项”。</li>
<li>单击“自定义功能区”，然后在“主选项卡”下选择“开发工具”复选框。</li>
<li>单击“确定”。</li>
</ul>
</li>
<li>转到“开发人员” &gt; “Visual Basic”。</li>
<li>转到“文件” &gt; “导入文件”。</li>
<li>在“导入文件”对话框中，转到包含所需.bas文件的文件夹。</li>
<li>选择.bas文件，然后单击“打开”。</li>
</ol>
<p>在Word中运行宏</p>
<ol>
<li>选择所有引用。</li>
<li>单击“视图” &gt; “宏” &gt; “查看宏”。</li>
<li>在“宏名称”列表下，单击要运行的宏。</li>
<li>单击“运行”。</li>
</ol>
<p>至此，前面两个问题已解决。</p>
<h1 id="解决第三个问题"><a href="#解决第三个问题" class="headerlink" title="解决第三个问题"></a>解决第三个问题</h1><p>在Word中设置默认的中文字体为“宋体”，默认的英文字体为“Times New Roman”</p>
<p><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/char.png"></p>
<p>使用演示<br><img src="https://economists1.oss-cn-beijing.aliyuncs.com/Zotero-APA-7th-%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9/demo5.gif"></p>
<h1 id="脚本更新"><a href="#脚本更新" class="headerlink" title="脚本更新"></a>脚本更新</h1><p>之前写脚本的时候没有关注到期刊后面的数字有很多种情况，像下面的表格里这样，有诸如44(2),51-56、2,1-3等等，之前的脚本只能识别其中几种，导致这部分别的中文不能变成斜体，然而在演示的时候，我只会挑其中一部分展示，也就是说只要格式不一样，中文有可能不会变成斜体，我就以为脚本有问题从而重新修改，从而忽略了根本的问题，现在修改了脚本，只要是中文，数字，数字，不管数字有没有带括号、横线都算，都变成斜体，应该解决了这个问题。</p>
<table>
<thead>
<tr>
<th>期刊+卷次</th>
</tr>
</thead>
<tbody><tr>
<td>外语教学, 44(2), 51–56.</td>
</tr>
<tr>
<td>现代外语, 44(2), 233–245.</td>
</tr>
<tr>
<td>海外英语, 2, 1–3.</td>
</tr>
<tr>
<td>外语教学, 40(3), 63–68.</td>
</tr>
<tr>
<td>今古文创, 6, 22–24.</td>
</tr>
<tr>
<td>解放军外国语学院学报, 45(3), 120–128.</td>
</tr>
<tr>
<td>中国外语, 16(3), 39–46.</td>
</tr>
</tbody></table>
<p>上述所有文件和代码都可以在我的<a target="_blank" rel="noopener" href="https://github.com/wujackwill/apa-style">Github</a>上下载</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] Zotero + CSL编辑器，自定义文献引用格式，创建PPT中的短文献引用. (n.d.) <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/185026280">https://zhuanlan.zhihu.com/p/185026280</a>.</p>
<p>[2] 丁布. (n.d.) Zotero引用文獻樣式：中文、英文APA合併版本 &#x2F; Zotero Citation Style: APA Chinese &amp; English Edition. <a target="_blank" rel="noopener" href="https://blog.pulipuli.info/2014/08/zoteroapa-zotero-citation-style-apa.html">https://blog.pulipuli.info/2014/08/zoteroapa-zotero-citation-style-apa.html</a>.</p>
<p>[3] 丁布. (n.d.) Zotero引用文獻樣式之中文APA. <a target="_blank" rel="noopener" href="https://blog.pulipuli.info/2011/05/zoteroapa.html">https://blog.pulipuli.info/2011/05/zoteroapa.html</a>.</p>
<p>[4] 粥F. (n.d.) 【Zotero &amp; Mendeley 中文CSL引文样式】《世界经济与政治》. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111316221">https://zhuanlan.zhihu.com/p/111316221</a>.</p>
<p>[5] 粥F. (n.d.) 【Zotero &amp; Mendeley 中文CSL引文样式】几本国际关系中文核心期刊. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/290725487">https://zhuanlan.zhihu.com/p/290725487</a>.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/03/11/38619.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-07-12 17:18:31
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/03/16/57706.html" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-text">解决问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E8%A7%A3%E5%86%B3%E5%8F%A6%E4%B8%80%E5%8D%8A"><span class="toc-text">下面解决另一半</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">使用方法：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E7%AC%AC%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">解决第三个问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0"><span class="toc-text">脚本更新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Zotero%20APA%207th%20%E4%B8%AD%E6%96%87CSL%E5%BC%95%E6%96%87%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9 + '&url=' + https%3A%2F%2Fjackwill.top%2F2024%2F03%2F11%2F20269.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://jackwill.top/2024/03/11/20269.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
