<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Jack Will" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      2024博客重构 
      
      
      |
    
     夜航船
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="夜航船" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2024博客重构</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-07-12 09:22:44
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/blog/" title="blog">
                    #blog
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>寒假里写了一篇博客，叫2024博客重构，用的方法是，先用markdown写作，再用pandoc把所有的markdown文件转换成html，然后让Github Pgaes部署，好处是轻量、方便，但是有几个功能很繁琐。</p>
<ul>
<li>RSS订阅很麻烦，而Hexo框架有现成的插件</li>
<li>评论系统无从下手，手搓加入现成的方案很麻烦</li>
<li>站点地图需要手动生成</li>
<li>生成的网页在加入搜索引擎的时候会报网页缺少meta description数据等错误</li>
</ul>
<p>所以最好的方案还是转用Hexo</p>
<span id="more"></span>

<h1 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h1><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nodejs</span><br><span class="line"></span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="安装博客"><a href="#安装博客" class="headerlink" title="安装博客"></a>安装博客</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 这里以本博客为例，目录名(要求是空目录)为 github名字.github.io</span><br><span class="line">hexo init wujackwill.github.io</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 浏览器打开http://localhost:4000，出现博客则安装成功</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 以hexo-orange为例</span><br><span class="line">git clone https://github.com/zchengsite/hexo-theme-oranges.git themes/oranges</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在 hexo 博客项目根目录下找到_config.yml文件，修改其中theme字段为主题名oranges</span><br><span class="line">theme: oranges</span><br></pre></td></tr></table></figure>

<p><em>复制主题文件夹下的_config.yml文件到博客根目录并改名为_config.oranges.yml，后续修改主题操作均在_config.oranges.yml中进行。</em></p>
<h2 id="启用草稿和开启图片文件夹"><a href="#启用草稿和开启图片文件夹" class="headerlink" title="启用草稿和开启图片文件夹"></a>启用草稿和开启图片文件夹</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 在_config.yml中修改为下面代码</span><br><span class="line"></span><br><span class="line">post_asset_folder: true</span><br><span class="line"></span><br><span class="line">default_layout: draft</span><br></pre></td></tr></table></figure>

<h2 id="发布到Github-Pages"><a href="#发布到Github-Pages" class="headerlink" title="发布到Github Pages"></a>发布到Github Pages</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装hexo-deployer-git</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>在开始之前，您必须先在<code>_config.yml</code> 中修改参数，一个正确的部署配置中至少要有 <code>type</code> 参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt; #https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span><br><span class="line">  branch: main #published</span><br><span class="line">  message: &quot;message&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># hexo clean &amp;&amp; hexo g &amp;&amp; hexo s测试博客，如果没问题输入以下代码上传博客</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h2 id="Tags-Page"><a href="#Tags-Page" class="headerlink" title="Tags Page"></a>Tags Page</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在 hexo 博客项目根目录下执行，在source文件夹下生成tags文件夹</span><br><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 接着修改tags文件夹下index为以下内容</span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2019-05-03 12:03:35</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 并在配置文件_config.oranges.yml修改对应enable为true，如不想展示，设置为false即可</span><br><span class="line">navbar:</span><br><span class="line">  -</span><br><span class="line">    name: 标签</span><br><span class="line">    enable: true</span><br><span class="line">    path: /tags/</span><br></pre></td></tr></table></figure>
<h2 id="Friends-Page"><a href="#Friends-Page" class="headerlink" title="Friends Page"></a>Friends Page</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在 hexo 博客项目根目录下执行，在source文件夹下生成friends文件夹</span><br><span class="line">hexo new page friends</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 接着修改friends文件夹下index为以下内容</span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2019-05-03 12:03:35</span><br><span class="line">type: &quot;friends&quot;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 并在配置文件_config.oranges.yml修改对应enable为true，如不想展示，设置为false即可</span><br><span class="line">navbar:</span><br><span class="line">  -</span><br><span class="line">    name: 朋友</span><br><span class="line">    enable: true</span><br><span class="line">    path: /friends/</span><br></pre></td></tr></table></figure>
<h2 id="About-page"><a href="#About-page" class="headerlink" title="About page"></a>About page</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在 hexo 博客项目根目录下执行，在source文件夹下生成about文件夹</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 接着修改about文件夹下index为以下内容</span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2019-05-03 12:03:35</span><br><span class="line">type: &quot;about&quot;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 并在配置文件_config.oranges.yml修改对应enable为true，如不想展示，设置为false即可</span><br><span class="line">navbar:</span><br><span class="line">  -</span><br><span class="line">    name: 关于我</span><br><span class="line">    enable: true</span><br><span class="line">    path: /about/</span><br></pre></td></tr></table></figure>
<h2 id="Categories-page"><a href="#Categories-page" class="headerlink" title="Categories page"></a>Categories page</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在 hexo 博客项目根目录下执行，在source文件夹下生成categories文件夹</span><br><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 接着修改categories文件夹下index为以下内容</span><br><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2019-05-03 12:03:35</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 并在配置文件_config.oranges.yml修改对应enable为true，如不想展示，设置为false即可</span><br><span class="line">navbar:</span><br><span class="line">  -</span><br><span class="line">    name: Categories</span><br><span class="line">    enable: true</span><br><span class="line">    path: /categories/</span><br></pre></td></tr></table></figure>
<h2 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装hexo-generator-feed</span><br><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 在_config.oranges.yml取消下面几行的注释</span><br><span class="line">-</span><br><span class="line">  name: rss</span><br><span class="line">  icon: rss</span><br><span class="line">  path: /atom.xml</span><br></pre></td></tr></table></figure>
<h2 id="Sitemap"><a href="#Sitemap" class="headerlink" title="Sitemap"></a>Sitemap</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装插件</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 在_config.yml中添加</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br></pre></td></tr></table></figure>
<h2 id="Hexo生成短链"><a href="#Hexo生成短链" class="headerlink" title="Hexo生成短链"></a>Hexo生成短链</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装abbrlink插件</span><br><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 修改_config.yml中的permalink:</span><br><span class="line">permalink: :year/:month/:day/:abbrlink.html</span><br></pre></td></tr></table></figure>

<h1 id="解决博客上传后，自定义域名失效"><a href="#解决博客上传后，自定义域名失效" class="headerlink" title="解决博客上传后，自定义域名失效"></a>解决博客上传后，自定义域名失效</h1><p>在 hexo 生成的博客的 <code>source</code> 目录下新建一个 <code>CNAME</code> 文件，然后在这个文件中填入你的域名，就可以了</p>
<p>配置自定义域名利用 <code>Cloudflare</code> 全球 <code>CDN</code><br>博客搭建好了，但是有两个小问题，一是访问速度不理想，二是域名不够好看，正好手上还有个域名，直接续费一年，在<code>Cloudflare</code>上配一下，就可以用了。</p>
<p>但是，有几个地方需要注意一下</p>
<ul>
<li>如果是在Cloudflare上配置域名，会提示<code>Unavailable for your site because your domain is not properly configured to support HTTPS</code>因为这是因为 cloudflare 默认启用了 http&#x2F;dns 代理功能，也就是 cdn 代理，导致 github 无法查看生成 https 证书所需的 dns 记录，直接关闭有关闭<br>有关github的dns记录，才能启用 Enforce HTTPS。</li>
<li>如果提示<code>Not yet available for your site because the certificate has not finished being issued</code>，说明证书还没申请成功，等待一天或者直接把 Custom domain 中的值清空，在填入自定义域名，等一段时间应该就可以了。</li>
<li>启用了Github Page的https功能后，再在Cloudflare上启用http&#x2F;dns 代理功能，这样就能既能直接访问https页面，又能有dns全球加速了。</li>
</ul>
<h2 id="配置Waline评论系统"><a href="#配置Waline评论系统" class="headerlink" title="配置Waline评论系统"></a>配置Waline评论系统</h2><p>配置过程详见W<a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/">aline快速上手</a></p>
<h3 id="配置不显示UA和IP属地"><a href="#配置不显示UA和IP属地" class="headerlink" title="配置不显示UA和IP属地"></a>配置不显示UA和IP属地</h3><p>Vercel 需要在 Settings - Environment Variables 中进行设置，添加环境变量DISABLE_USERAGENT，值为true，在添加DISABLE_REGION，值为true</p>
<h3 id="配置不显示评论和不能评论"><a href="#配置不显示评论和不能评论" class="headerlink" title="配置不显示评论和不能评论"></a>配置不显示评论和不能评论</h3><ol>
<li><p>按照教程，绑定域名</p>
</li>
<li><p>在域名服务器商处添加新的 CNAME 解析记录</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>CNAME</td>
<td>（你想要的子域名名称）</td>
<td>cname.vercel-dns.com</td>
</tr>
</tbody></table>
<p>在<code>_config.oranges.yml</code>中修改</p>
<p>修改相应评论下<code>enable: true</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 在serverURL后填入刚配置的域名网址</span><br><span class="line">waline:</span><br><span class="line">  serverURL:  # Waline server address url</span><br></pre></td></tr></table></figure>
<p>使用API，向谷歌、必应、百度提交url<br>详细教程见<a target="_blank" rel="noopener" href="https://cjh0613.com/20200603HexoSubmitUrlsToSearchEngine">hexo-submit-urls-to-search-engine 中文文档</a></p>
<p>安装插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-submit-urls-to-search-engine</span><br><span class="line">获取各平台API密钥</span><br></pre></td></tr></table></figure>
<p>在<code>_config.yml</code>中添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">hexo_submit_urls_to_search_engine:</span><br><span class="line">  submit_condition: count #链接被提交的条件，可选值：count | period 现仅支持count</span><br><span class="line">  count: 10 # 提交最新的10个链接</span><br><span class="line">  period: 900 # 提交修改时间在 900 秒内的链接</span><br><span class="line">  google: 0 # 是否向Google提交，可选值：1 | 0（0：否；1：是）</span><br><span class="line">  bing: 1 # 是否向bing提交，可选值：1 | 0（0：否；1：是）</span><br><span class="line">  baidu: 1 # 是否向baidu提交，可选值：1 | 0（0：否；1：是）</span><br><span class="line">  txt_path: submit_urls.txt ## 文本文档名， 需要推送的链接会保存在此文本文档里</span><br><span class="line">  baidu_host: https://cjh0613.github.io ## 在百度站长平台中注册的域名</span><br><span class="line">  baidu_token: 请按照文档说明获取 ## 请注意这是您的秘钥， 所以请不要把它直接发布在公众仓库里!</span><br><span class="line">  bing_host: https://cjh0613.github.io ## 在bing站长平台中注册的域名</span><br><span class="line">  bing_token: 请按照文档说明获取 ## 请注意这是您的秘钥， 所以请不要把它直接发布在公众仓库里!</span><br><span class="line">  google_host: https://cjh0613.github.io ## 在google站长平台中注册的域名</span><br><span class="line">  google_key_file: Project.json #存放google key的json文件，放于网站根目录（与hexo _config.yml文件位置相同），请不要把json文件内容直接发布在公众仓库里!</span><br><span class="line">  google_proxy: http://127.0.0.1:8080 # 向谷歌提交网址所使用的系统 http 代理，填 0 不使用</span><br><span class="line">  replace: 0  # 是否替换链接中的部分字符串，可选值：1 | 0（0：否；1：是）</span><br><span class="line">  find_what: http://cjh0613.github.io/blog</span><br><span class="line">  replace_with: https://cjh0613.com</span><br></pre></td></tr></table></figure>

<p>官方文档已经很详细了，遇见的问题一般可用谷歌、百度解决，不再赘述。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36852780/article/details/104886131">GitPage如何对自定义域名开启强制https - Hexo建站(九)</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://heary.cn/posts/GitHub-Pages-HTTPS%E8%AF%81%E4%B9%A6%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%8F%91%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3/">GitHub Pages HTTPS证书自动签发错误解决</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2134734">GitHub pages 配置自定义域名利用 Cloudflare 全球 CDN</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1452987">GitHub Pages 自定义域名开始支持 https</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://www.sincos.org/go-168628.html">Hexo+GitHub+Indigo 主题搭建博客踩坑日记</a></p>
<p>[6] <a target="_blank" rel="noopener" href="https://easyhexo.com/2-Theme-use-and-config/2-10-hexo-theme-indigo/#%E5%AE%89%E8%A3%85">hexo-theme-indigo文档</a></p>
<p>[7] <a target="_blank" rel="noopener" href="https://blog.csdn.net/xs20691718/article/details/81873921">hexo 发布之后 gitpage 自定义域名失效</a></p>
<p>[8] <a target="_blank" rel="noopener" href="https://eericzeng.github.io/2019/07/14/hexo%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9sitemap%E7%9A%84%E4%BD%BF%E7%94%A8/">hexo博客站点sitemap的使用</a></p>
<p>[9] <a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190">GitHub Pages + Hexo搭建个人博客网站，史上最全教程</a></p>
<p>[10] <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">Hexo写作</a></p>
<p>[11] <a target="_blank" rel="noopener" href="https://uuanqin.top/p/591f2165/index.html">Hexo 框架 Btterfly 主题引入 Waline 评论系统及国内正常访问</a></p>
<p>[12] <a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/">Waline快速上手</a></p>
<p>[13] <a target="_blank" rel="noopener" href="https://blog.csdn.net/Panzer_Jack/article/details/127418379">关于waline国内无法使用的解决方案 （vercel.app国内无法使用问题）</a></p>
<p>[14] <a target="_blank" rel="noopener" href="https://ganzhixiong.com/p/fcaf5192/">使用hexo-abbrlink插件生成永久短链接</a></p>
<p>[15] <a target="_blank" rel="noopener" href="https://penghh.fun/2021/05/18/2021-5-18-blogupdate/">你可以用 RSS 订阅我的博客了</a></p>
<p>[16] <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">hexo-theme-oranges</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/01/47170.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-07-12 09:22:44
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/blog/" title="blog">
                        #blog
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/03/10/48322.html" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="toc-text">博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%8D%9A%E5%AE%A2"><span class="toc-text">安装博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E8%8D%89%E7%A8%BF%E5%92%8C%E5%BC%80%E5%90%AF%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">启用草稿和开启图片文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0Github-Pages"><span class="toc-text">发布到Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags-Page"><span class="toc-text">Tags Page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Friends-Page"><span class="toc-text">Friends Page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-page"><span class="toc-text">About page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Categories-page"><span class="toc-text">Categories page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS"><span class="toc-text">RSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sitemap"><span class="toc-text">Sitemap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E7%94%9F%E6%88%90%E7%9F%AD%E9%93%BE"><span class="toc-text">Hexo生成短链</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E5%90%8E%EF%BC%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%A4%B1%E6%95%88"><span class="toc-text">解决博客上传后，自定义域名失效</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEWaline%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-text">配置Waline评论系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%8D%E6%98%BE%E7%A4%BAUA%E5%92%8CIP%E5%B1%9E%E5%9C%B0"><span class="toc-text">配置不显示UA和IP属地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%8D%E6%98%BE%E7%A4%BA%E8%AF%84%E8%AE%BA%E5%92%8C%E4%B8%8D%E8%83%BD%E8%AF%84%E8%AE%BA"><span class="toc-text">配置不显示评论和不能评论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2024%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%9E%84 + '&url=' + https%3A%2F%2Fjackwill.top%2F2024%2F02%2F27%2F62237.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://jackwill.top/2024/02/27/62237.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
