<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Jack Will" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      自建RSShub和TinyTinyRSS 
      
      
      |
    
     夜航船
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="夜航船" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">自建RSShub和TinyTinyRSS</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-07-12 09:21:09
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/RSS/" title="RSS">
                    #RSS
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>旧闻RSS大名，但是现在的RSS阅读器要么收费，要么功能太简单，因此，自己搭建一个RSS服务再好不过了。我选择了TinyTinyRSS，FreshRSS听说也不错，功能大体都差不多，以前用过TinyTinyRSS就懒得再改了。</p>
<span id="more"></span>

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>代码来源<a target="_blank" rel="noopener" href="https://blog.laoda.de/archives/tinytinyrss">我不是咕咕鸽 –【服务器能干什么】二十分钟搭建一个属于自己的RSS服务</a></p>
<p>如果没有安装docker和docker-compose，原文有教程，这里不再赘述。</p>
<h2 id="1-安装TinyTinyRSS"><a href="#1-安装TinyTinyRSS" class="headerlink" title="1. 安装TinyTinyRSS"></a>1. 安装TinyTinyRSS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建 ttrss 目录并进入</span><br><span class="line">mkdir ttrss &amp;&amp; cd ttrss</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 新建、编辑docker-compose.yml文件</span><br><span class="line">vim docker-compose.yml</span><br></pre></td></tr></table></figure>
<p>填入下面的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3&quot;</span><br><span class="line">services:</span><br><span class="line">  service.rss:</span><br><span class="line">    image: wangqiru/ttrss:latest</span><br><span class="line">    container_name: ttrss</span><br><span class="line">    ports:</span><br><span class="line">      - 8002:80</span><br><span class="line">    environment:</span><br><span class="line">      - SELF_URL_PATH=https://rss.laoda.de/ # please change to your own domain</span><br><span class="line">      - DB_PASS=RSS2020 # use the same password defined in `database.postgres`</span><br><span class="line">      - PUID=1000</span><br><span class="line">      - PGID=1000</span><br><span class="line">    volumes:</span><br><span class="line">      - feed-icons:/var/www/feed-icons/</span><br><span class="line">    networks:</span><br><span class="line">      - public_access</span><br><span class="line">      - service_only</span><br><span class="line">      - database_only</span><br><span class="line">    stdin_open: true</span><br><span class="line">    tty: true</span><br><span class="line">    restart: always</span><br><span class="line"> </span><br><span class="line">  service.mercury: # set Mercury Parser API endpoint to `service.mercury:3000` on TTRSS plugin setting page</span><br><span class="line">    image: wangqiru/mercury-parser-api:latest</span><br><span class="line">    container_name: mercury</span><br><span class="line">    networks:</span><br><span class="line">      - public_access</span><br><span class="line">      - service_only</span><br><span class="line">    restart: always</span><br><span class="line"> </span><br><span class="line">  service.opencc: # set OpenCC API endpoint to `service.opencc:3000` on TTRSS plugin setting page</span><br><span class="line">    image: wangqiru/opencc-api-server:latest</span><br><span class="line">    container_name: opencc</span><br><span class="line">    environment:</span><br><span class="line">      - NODE_ENV=production</span><br><span class="line">    networks:</span><br><span class="line">      - service_only</span><br><span class="line">    restart: always</span><br><span class="line"> </span><br><span class="line">  database.postgres:</span><br><span class="line">    image: postgres:13-alpine</span><br><span class="line">    container_name: postgres</span><br><span class="line">    environment:</span><br><span class="line">      - POSTGRES_PASSWORD=RSS2020 # feel free to change the password</span><br><span class="line">    volumes:</span><br><span class="line">      - ~/postgres/data/:/var/lib/postgresql/data # persist postgres data to ~/postgres/data/ on the host</span><br><span class="line">    networks:</span><br><span class="line">      - database_only</span><br><span class="line">    restart: always</span><br><span class="line"> </span><br><span class="line">  # utility.watchtower</span><br><span class="line">  #   container_name: watchtower</span><br><span class="line">  #   image: containrrr/watchtower:latest</span><br><span class="line">  #   volumes:</span><br><span class="line">  #     - /var/run/docker.sock:/var/run/docker.sock</span><br><span class="line">  #   environment:</span><br><span class="line">  #     - WATCHTOWER_CLEANUP=true</span><br><span class="line">  #     - WATCHTOWER_POLL_INTERVAL=86400</span><br><span class="line">  #   restart: always</span><br><span class="line"> </span><br><span class="line">volumes:</span><br><span class="line">  feed-icons:</span><br><span class="line"> </span><br><span class="line">networks:</span><br><span class="line">  public_access: # Provide the access for ttrss UI</span><br><span class="line">  service_only: # Provide the communication network between services only</span><br><span class="line">    internal: true</span><br><span class="line">  database_only: # Provide the communication between ttrss and database only</span><br><span class="line">    internal: true</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 启动 Tiny Tiny RSS 服务</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 打开端口</span><br><span class="line">ufw allow 8002</span><br></pre></td></tr></table></figure>
<p>初始账号： <code>admin</code></p>
<p>初始密码：<code>password</code></p>
<p>用<code>Nginx-proxy-manager</code>配置完反向代理后输入网址，输入账号密码即可进入页面，然后启用两个插件，<code>mercury_full_text</code>和<code>opencc</code>，如果要用<code>fever api</code>，则需要在设置中打开API</p>
<p>##3 2. 安装RSShub</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 下载 docker-compose.yml</span><br><span class="line">wget https://raw.githubusercontent.com/DIYgod/RSSHub/master/docker-compose.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建 volume 持久化 Redis 缓存</span><br><span class="line">docker volume create redis-data</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 启动</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 打开端口</span><br><span class="line">ufw allow 1200</span><br></pre></td></tr></table></figure>
<p>配置好反向代理后，输入网址即可看到RSShub页面</p>
<h1 id="Bilibili风控校验失败和Twitter不能订阅解决"><a href="#Bilibili风控校验失败和Twitter不能订阅解决" class="headerlink" title="Bilibili风控校验失败和Twitter不能订阅解决"></a>Bilibili风控校验失败和Twitter不能订阅解决</h1><h2 id="1-Bilibili风控校验失败解决"><a href="#1-Bilibili风控校验失败解决" class="headerlink" title="1. Bilibili风控校验失败解决"></a>1. Bilibili风控校验失败解决</h2><p>为了保护我的6级号和大会员，我在某宝买了一个B站小号专门用来RSS订阅使用。官方说明如下</p>
<blockquote>
<p>用于用户关注动态系列路由BILIBILI_COOKIE_{uid}: 对应 uid 的 b 站用户登录后的 Cookie 值，{uid} 替换为 uid，如 BILIBILI_COOKIE_2267573，获取方式：打开 <a target="_blank" rel="noopener" href="https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/dynamic_new?uid=0&type=8%E6%89%93%E5%BC%80%E6%8E%A7%E5%88%B6%E5%8F%B0%EF%BC%8C%E5%88%87%E6%8D%A2Network">https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/dynamic_new?uid=0&amp;type=8打开控制台，切换Network</a> 面板，刷新点击 dynamic_new 请求，找到 Cookie视频和专栏，UP 主粉丝及关注只要求 SESSDATA 字段，动态需复制整Cookie</p>
</blockquote>
<p>需要注意的是，在隐私窗口登录哔哩哔哩，获得cookie，填入RSShub的docker-compose文件的environment部分，部分配置文件应该长这样，uid换成B站的uid，cookie换成刚才在<code>https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/dynamic_new?uid=0&amp;type=8</code> 获取的cookie</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">environment:</span><br><span class="line">    NODE_ENV: production</span><br><span class="line">    CACHE_TYPE: redis</span><br><span class="line">    REDIS_URL: &#x27;redis://redis:6379/&#x27;</span><br><span class="line">    PUPPETEER_WS_ENDPOINT: &#x27;ws://browserless:3000&#x27;  # marked</span><br><span class="line">    PROXY_URI: &#x27;socks5h://warp-socks:9091&#x27;</span><br><span class="line">    BILIBILI_COOKIE_uid: cookie</span><br></pre></td></tr></table></figure>
<h2 id="2-Twitter不能订阅解决"><a href="#2-Twitter不能订阅解决" class="headerlink" title="2. Twitter不能订阅解决"></a>2. Twitter不能订阅解决</h2><p>在RSShub的docker-compose文件的environment部分填入，三个参数不要加引号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TWITTER_USERNAME: #用户名</span><br><span class="line">TWITTER_PASSWORD: #密码</span><br><span class="line">TWITTER_AUTHENTICATION_SECRET: #Twitter 两步验证 -&gt; 认证应用 -&gt; otpauth://totp/Twitter:@_RSSHub?secret=xxxxxxxxxxxxxxxx&amp;issuer=Twitter 中的 secret 部分</span><br></pre></td></tr></table></figure>
<p>前两个好解决，第三个参数要打开两步验证软件，选择到twitter这个项目，选择编辑一次性密码，就能看到像<code>otpauth://totp/Twitter:@_RSSHub?secret=xxxxxxxxxxxxxxxx&amp;issuer=Twitter</code>的一长串东西，只要把xxxxxxxxxxxxxxxx填入配置文件就行</p>
<p>最后，运行<code>docker-compose down</code>关闭容器，<code>docker volume create redis-data</code>重新创建缓存，<code>docker-compose up -d</code>再次开启容器，多刷新几次，bilibili和twitter应该可以正常订阅了，别的服务应该是一样的套路。</p>
<p>最后整体晒一下配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3.9&#x27;</span><br><span class="line">services:</span><br><span class="line">    rsshub:</span><br><span class="line">        # two ways to enable puppeteer:</span><br><span class="line">        # * comment out marked lines, then use this image instead: diygod/rsshub:chromium-bundled</span><br><span class="line">        # * (consumes more disk space and memory) leave everything unchanged</span><br><span class="line">        image: diygod/rsshub</span><br><span class="line">        restart: always</span><br><span class="line">        ports:</span><br><span class="line">            - &#x27;1200:1200&#x27;</span><br><span class="line">        environment:</span><br><span class="line">            NODE_ENV: production</span><br><span class="line">            CACHE_TYPE: redis</span><br><span class="line">            REDIS_URL: &#x27;redis://redis:6379/&#x27;</span><br><span class="line">            PUPPETEER_WS_ENDPOINT: &#x27;ws://browserless:3000&#x27;  # marked</span><br><span class="line">            PROXY_URI: &#x27;socks5h://warp-socks:9091&#x27;</span><br><span class="line">            TWITTER_USERNAME: username</span><br><span class="line">            TWITTER_PASSWORD: password</span><br><span class="line">            TWITTER_AUTHENTICATION_SECRET: auth</span><br><span class="line">            BILIBILI_COOKIE_uid: cookie</span><br><span class="line">        depends_on:</span><br><span class="line">            - redis</span><br><span class="line">            - browserless  # marked</span><br><span class="line"></span><br><span class="line">    browserless:  # marked</span><br><span class="line">        image: browserless/chrome  # marked</span><br><span class="line">        restart: always  # marked</span><br><span class="line">        ulimits:  # marked</span><br><span class="line">          core:  # marked</span><br><span class="line">            hard: 0  # marked</span><br><span class="line">            soft: 0  # marked</span><br><span class="line"></span><br><span class="line">    redis:</span><br><span class="line">        image: redis:alpine</span><br><span class="line">        restart: always</span><br><span class="line">        volumes:</span><br><span class="line">            - redis-data:/data</span><br><span class="line"></span><br><span class="line">    warp-socks:</span><br><span class="line">        image: monius/docker-warp-socks:latest</span><br><span class="line">        privileged: true</span><br><span class="line">        restart: always</span><br><span class="line">        volumes:</span><br><span class="line">            - /lib/modules:/lib/modules</span><br><span class="line">        cap_add:</span><br><span class="line">            - NET_ADMIN</span><br><span class="line">            - SYS_MODULE</span><br><span class="line">        sysctls:</span><br><span class="line">            net.ipv6.conf.all.disable_ipv6: 0</span><br><span class="line">            net.ipv4.conf.all.src_valid_mark: 1</span><br><span class="line">        healthcheck:</span><br><span class="line">            test: [&quot;CMD&quot;, &quot;curl&quot;, &quot;-f&quot;, &quot;https://www.cloudflare.com/cdn-cgi/trace&quot;]</span><br><span class="line">            interval: 30s</span><br><span class="line">            timeout: 10s</span><br><span class="line">            retries: 5</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">    redis-data:</span><br></pre></td></tr></table></figure>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/03/16/57706.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-07-12 09:21:09
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/RSS/" title="RSS">
                        #RSS
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/07/16/13792.html" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85TinyTinyRSS"><span class="toc-text">1. 安装TinyTinyRSS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bilibili%E9%A3%8E%E6%8E%A7%E6%A0%A1%E9%AA%8C%E5%A4%B1%E8%B4%A5%E5%92%8CTwitter%E4%B8%8D%E8%83%BD%E8%AE%A2%E9%98%85%E8%A7%A3%E5%86%B3"><span class="toc-text">Bilibili风控校验失败和Twitter不能订阅解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Bilibili%E9%A3%8E%E6%8E%A7%E6%A0%A1%E9%AA%8C%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3"><span class="toc-text">1. Bilibili风控校验失败解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Twitter%E4%B8%8D%E8%83%BD%E8%AE%A2%E9%98%85%E8%A7%A3%E5%86%B3"><span class="toc-text">2. Twitter不能订阅解决</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%87%AA%E5%BB%BARSShub%E5%92%8CTinyTinyRSS + '&url=' + https%3A%2F%2Fjackwill.top%2F2024%2F04%2F07%2F15692.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://jackwill.top/2024/04/07/15692.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
